user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	
	return 301 https://$host$request_uri;
}

server {
	listen 443 default_server ssl;
	listen [::]:443 default_server ssl;
	
	ssl_certificate /etc/nginx/certs/chirp.crt;
	ssl_certificate_key /etc/nginx/certs/chirp.key;
	
	# Adminer
	location /adminer {
		include /etc/nginx/proxy_params;
		proxy_set_header Host $http_host;
		proxy_pass http://adminer:8080/;
	}

	# Other scripts
	location /util/ {
		include /etc/nginx/proxy_params;
		proxy_set_header Host $http_host;
		proxy_pass http://chirpstack-network-server/;
	}

	# Other scripts
	location /util {
		return 301 /util/;
	}
	
	# ChirpStack WebSocket configuration
	location ~ ^/api/(gateways|devices)/(\w+)/(frames|events)$ {
		proxy_pass http://chirpstack-application-server:8081/api/$1/$2/$3;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_read_timeout 86400s;
		proxy_send_timeout 86400s;
	}
	
	# ChirpStack Application Server
	location / {
		include /etc/nginx/proxy_params;
		proxy_set_header Host $http_host;
		proxy_pass http://chirpstack-application-server:8081/;
	}
}
}